{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00aeae",
    "activityBar.background": "#00aeae",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ffdfff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00aeae",
    "statusBar.background": "#007b7b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00aeae",
    "statusBarItem.remoteBackground": "#007b7b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007b7b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007b7b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#007b7b"
}
